#####################################################################
#  Homing Macros
#####################################################################

## Override safe z home positions
[homing_override]
axes: z
set_position_z: 0 
gcode:
  SAVE_GCODE_STATE NAME=STATE_HOMING
  G91          ; set relative
  G0 Z7.5 F600 ; lift nozzle
  G90          ; set absolute
  ## reduce current of Z motors
  _SET_ACC VAL=HOME
  _SET_Z_CURRENT VAL=HOME
  # Home X and Y only for G28 or G28 XYZ
  {% if 'Z' in params %}
    {% if "x" not in printer.toolhead.homed_axes %}
      G28 X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
      G28 Y
    {% endif %}
  {% else %}
    G28 X Y
  {% endif %}      
  ##	XY Location of the Z Endstop Switch
  ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
  ##	Z Endstop Pin Location Definition step.
  # Move to Endstop position
  G0 X146 Y389 F7200
  # Home Z
  G28 Z
  ## return to org current settings
  # Lift Z
  G0 Z10 F600
  G0 X190 Y195 F7200
  _SET_Z_CURRENT
  _SET_ACC
  RESTORE_GCODE_STATE NAME=STATE_HOMING

# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}




