#####################################################################
#  Maitenance Macros
#####################################################################

[gcode_macro NOZZLE_CHANGE]
gcode:
        {% if printer.toolhead.homed_axes != 'xyz' %}
                G28
        {% endif %}
	G90
        G1 Z5 F6000
        G1 X180 Y50 Z5 F6000
	      G1 Z150 F600

# Heatsoaking
[gcode_macro HEATSOAK]
gcode:
  {% set bed_temp = params.BED_TEMP|default(110)|int %}
  {% if printer.idle_timeout.state != "Printing" %}
    SAVE_GCODE_STATE NAME=HEATSOAK
    M141 S55                       ; set chamber for 55C max
    M140 S{bed_temp}                      ; Set bed
    M104 S160                      ; Set hotend
    PARKBED                        ; Move to position
    RESTORE_GCODE_STATE NAME=HEATSOAK
  {% else %}
    { action_respond_info("HEATSOAK routine disabled while printing!") }
  {% endif %}

## Different Park positions
[gcode_macro PARKFRONT]
gcode:
  SAVE_GCODE_STATE NAME=STATE_PARKFRONT
  CG28 ; home if not already homed
  G90   ; absolute positioning
  G0 X180 Y0 Z175 F18000
  RESTORE_GCODE_STATE NAME=STATE_PARKFRONT
   
[gcode_macro PARKREAR]
gcode:
  SAVE_GCODE_STATE NAME=STATE_PARKREAR
  CG28 ; Home if not already homed
  G90   ; absolute positioning
  G0 X300 Y300 Z250 F18000
  RESTORE_GCODE_STATE NAME=STATE_PARKREAR
   
[gcode_macro PARKCENTER]
gcode:
  SAVE_GCODE_STATE NAME=STATE_PARKCENTER
  CG28 ; Home if not already homed
  G90   ; absolute positioning
  G0 X155 Y155 Z175 F18000
  RESTORE_GCODE_STATE NAME=STATE_PARKCENTER
   
[gcode_macro PARKBED]
gcode:
  SAVE_GCODE_STATE NAME=STATE_PARKBED
  CG28 ; home if not already homed
  G90   ; absolute positioning
  G0 X150 Y135 Z30 F18000
  RESTORE_GCODE_STATE NAME=STATE_PARKBED

[delayed_gcode _CHECK_FILTER]
initial_duration: 5
gcode:
  ## Micro need exchange every 80h
  {% set Fh = (printer.save_variables.variables.filterusetime / 3600)|int %}
  {% if Fh|int >= 80 %}
    M117 Change Filter!
    {action_respond_info("Change Filter material at Micro!")}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  {% endif %}
  
[gcode_macro RST_FILTER]
gcode:
  SAVE_VARIABLE VARIABLE=filterusetime VALUE=0
  {action_respond_info("Flter used time reseted to zero")}
  
[gcode_macro RST_SERVICE]
gcode:
  SAVE_VARIABLE VARIABLE=lastservicetime VALUE=0
  {action_respond_info("Time since last service reseted to zero")}
