########################################
# Fans configuration
########################################

[thermistor  TTF-103]
temperature1: 20
resistance1: 12401
temperature2: 40
resistance2: 5347
temperature3: 80
resistance3: 1257

# [thermistor TTF-103]
# temperature1: 25.0 
# resistance1: 10000.0 
# beta: 3950

[fan]
pin: P2.3

[heater_fan chamber]
pin: !rpi:gpio24
max_power: 1.0
heater: chamber
heater_temp: 50.0

[temperature_fan TMC]
pin: P2.4
hardware_pwm: true
max_power: 1.0
shutdown_speed: 0.8
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: TTF-103
sensor_pin: auxboard: P0.25
pullup_resistor: 4700
min_temp: 0
max_temp: 80
max_speed: 1.0
min_speed: 0.0
target_temp: 35
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
gcode_id: T

[heater_fan extruder]
pin: P2.7
# hardware_pwm: true
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan case]
pin: auxboard: P2.3
idle_speed: 0.0
heater: chamber
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: 0.01

[temperature_fan case_cooler]
pin: !rpi:gpio23
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: TTF-103
sensor_pin: auxboard: P0.23
min_temp: 0
max_temp: 80
target_temp: 30
max_speed: 0.9
min_speed: 0.0
control: watermark
gcode_id: V

[temperature_fan motor_cooler]
pin: auxboard: P2.4
max_power: 1.0
hardware_pwm: true
shutdown_speed: 1
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: TTF-103
sensor_pin: auxboard: P0.24
pullup_resistor: 4700
min_temp: 20
max_temp: 80
target_temp: 45
max_speed: 0.9
min_speed: 0.0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
gcode_id: M

#####################################################################
#  Macros
#####################################################################
[gcode_macro M142]
gcode:
  # set default parameter value
  {%set temp = params.S|default(0) %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan=case_cooler target={temp}

[gcode_macro _SET_FILTER]
gcode:
  # set default parameter value
  {% set speed = params.S|default(0) %}
  {% if speed >= 0.15%}
    SET_FAN_SPEED FAN=case SPEED={speed}
  {% else %}
    SET_FAN_SPEED FAN=case SPEED=0
  {% endif %}

##  Filter On
[gcode_macro _FILTER_ON]
gcode:
  _SET_FILTER S=0.85
  
##  Filter Fan Control in Mainsail
[gcode_macro FILTER]
gcode:
  {% if printer['fan_generic case'].speed|float > 0.0 %}
    _SET_FILTER
  {% else %}
    _FILTER_ON
  {% endif %}
  _FILTER_INFO
  
##  Chamber Ventilation Control in Mainsail
[gcode_macro VENT]
gcode:
    {% set act_target = printer['temperature_fan case_cooler'].target|int %}
    {% if act_target > 0 and act_target <= 20 %}
        M142
    {% else %}
        M142 S15
    {% endif %}
    _VENT_INFO

[delayed_gcode _DELAY_VENT_OFF]
gcode:
  {% if (printer["gcode_macro PRINT_END"].print_done == 'true') and (printer.idle_timeout.state != "Printing") %}
    M142
    _SET_FILTER
    _VENT_INFO
    _FILTER_INFO
  {% endif %}

[gcode_macro _VENT_INFO]
gcode:
  {action_respond_info("Case cooler target temp=%2dC" % (printer['temperature_fan case_cooler'].target))}
    
[gcode_macro _FILTER_INFO]
gcode:
  {% if printer['fan_generic case'].speed|float > 0.0 %}
    {% set state='on'%}
  {% else %}
    {% set state='off'%}
  {% endif %}
  {action_respond_info("Case Fan %s" % (state))}
  
#####################################################################
# 	Display Menu definition                                        #
#####################################################################
##  Disable stock config
[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

## Add menu for fan, chamber and filter
[menu __main __control __fan]
type: list
name: Fan
index: 5

[menu __main __control __fan __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __control __fan __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main __control __fan __chamberonoff]
type: input
enable: {'temperature_fan case_cooler' in printer}
name: Chamber: {'ON ' if menu.input else 'OFF'}
input: {printer['temperature_fan case_cooler'].target}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M142 S{10 if menu.input else 0}    
    
[menu __main __control __fan __chamberfanspeed]
type: input
enable: {'temperature_fan case_cooler' in printer}
name: Chamber: {'%2d' % (menu.input)}C
input: {printer['temperature_fan case_cooler'].target}
input_min: 0
input_max: 70
input_step: 1
gcode:
    M142 S{'%d' % (menu.input)}

[menu __main __control __fan __filteronoff]
type: input
enable: {'fan_generic case' in printer}
name: Case: {'ON ' if menu.input else 'OFF'}
input: {printer['fan_generic case'].speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
 {% if menu.input %}
   _FILTER_ON
 {% else %}
   _SET_FILTER S=0.0
 {% endif %}

[menu __main __control __fan __filterspeed]
type: input
enable: {'fan_generic case' in printer}
name: Case: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic case'].speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    _SET_FILTER S={menu.input}