########################################
# Heaters configuration
########################################

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: auxboard: P2.5
sensor_type: HT-NTC100K
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#  Chamber Heater
#####################################################################
[heater_generic chamber]
gcode_id: C
heater_pin: auxboard: P2.7
max_power: 1.0
sensor_type: HT-NTC100K
sensor_pin: P0.23
#smooth_time:
control: pid
pid_kp: 31.231
pid_ki: 2.215
pid_kd: 110.083
min_temp: 10
max_temp: 200

#####################################################################
#  Macros
#####################################################################
[gcode_macro M141]
gcode:
  # set default parameter value
  {%set temp = params.S|default(0) %}
  SET_HEATER_TEMPERATURE HEATER=chamber target={temp}