[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
temperature_store_size: 3600
gcode_store_size: 1000
klippy_uds_address: /tmp/klippy_uds

[authorization]

cors_domains:
    *.lan
    *://app.fluidd.xyz
    http://*.local
    http://my.mainsail.xyz
    https://my.mainsail.xyz
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    http://10.20.0.50
    http://10.20.0.50:*

trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 85.14.29.10
 149.62.202.157
 FE80::/10
 ::1/128
 
[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client kiauh]
type: git_repo
path: /home/pi/kiauh
origin: https://github.com/th33xitus/kiauh.git

[update_manager client z_calibration]
 type: git_repo
 path: /home/pi/klipper_z_calibration
 origin: https://github.com/protoloft/klipper_z_calibration.git
 install_script: install.sh

 # [update_manager client KlipperScreen]
# type: git_repo
# path: /home/pi/KlipperScreen
# origin: https://github.com/jordanruthe/KlipperScreen.git
# env: /home/pi/.KlipperScreen-env/bin/python
# requirements: scripts/KlipperScreen-requirements.txt
# install_script: scripts/KlipperScreen-install.sh
