[bot]
server: localhost
chat_id: 123412341241234
bot_token: 12341234:sdfgsdfgsdfgssdfg-LKsdfgsdfgsdfgsdfg

[camera]
flipVertically: false
flipHorizontally: false
videoDuration: 15
#light_control_timeout: 2
picture_quality: webp

[progress_notification]
percent: 5
height: 5
time: 5
min_delay_between_notifications: 60


[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30	
