[bot]
server: 192.168.160.38:7125
chat_id: -1001407537780
bot_token: 1947744349:AAEOGUmiKAJpAs5Ocj4DWYdlUuAbfX73txU
eta_source: slicer

[camera]
#host: http://192.168.160.38:8080/?action=stream
host: rtsp://fluidd:pas4fluidd@192.168.160.11:554/cam/realmonitor?channel=1&subtype=0
flipVertically: false
flipHorizontally: false
videoDuration: 15
#light_control_timeout: 2
picture_quality: webp

[progress_notification]
percent: 5
height: 5
time: 5
min_delay_between_notifications: 60


[timelapse]
basedir: /tmp/bot_timelapse
copy_finished_timelapse_dir: /home/pi/bot_timelapse/finished
cleanup: true
height: 0.2
time: 5
target_fps: 30
manual_mode: false
