#####################################################################
#  Macros
#####################################################################
[gcode_macro M142]
gcode:
  # set default parameter value
  {%set temp = params.S|default(0) %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan=case_cooler target={temp}

[gcode_macro _SET_FILTER]
gcode:
  # set default parameter value
  {% set speed = params.S|default(0) %}
  {% if speed >= 0.15%}
    SET_FAN_SPEED FAN=case SPEED={speed}
  {% else %}
    SET_FAN_SPEED FAN=case SPEED=0
  {% endif %}

##  Filter On
[gcode_macro _FILTER_ON]
gcode:
  _SET_FILTER S=0.85
  
##  Filter Fan Control in Mainsail
[gcode_macro FILTER]
gcode:
  {% if printer['fan_generic case'].speed|float > 0.0 %}
    _SET_FILTER
  {% else %}
    _FILTER_ON
  {% endif %}
  _FILTER_INFO
  
##  Chamber Ventilation Control in Mainsail
[gcode_macro VENT]
gcode:
    {% set act_target = printer['temperature_fan case_cooler'].target|int %}
    {% if act_target > 0 and act_target <= 20 %}
        M142
    {% else %}
        M142 S15
    {% endif %}
    _VENT_INFO

[delayed_gcode _DELAY_VENT_OFF]
gcode:
  {% if (printer["gcode_macro PRINT_END"].print_done == 'true') and (printer.idle_timeout.state != "Printing") %}
    M142
    _SET_FILTER
    _VENT_INFO
    _FILTER_INFO
  {% endif %}

[gcode_macro _VENT_INFO]
gcode:
  {action_respond_info("Case cooler target temp=%2dC" % (printer['temperature_fan case_cooler'].target))}
    
[gcode_macro _FILTER_INFO]
gcode:
  {% if printer['fan_generic case'].speed|float > 0.0 %}
    {% set state='on'%}
  {% else %}
    {% set state='off'%}
  {% endif %}
  {action_respond_info("Case Fan %s" % (state))}