[gcode_macro _FEATURE_PERIMETER]
gcode:
    M204 S2000

[gcode_macro _FEATURE_LOOP]
gcode:
    M204 S3000

[gcode_macro _FEATURE_INFILL]
gcode:
    M204 S5000

[gcode_macro _FEATURE_SOLID]
gcode:
    M204 S3000

[gcode_macro _FEATURE_CROWN]
gcode:
    M204 S5000

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}

# [gcode_macro PRINTING_FEATURE]
# variable_enabled: 1
# gcode:
#   {% if printer['gcode_macro PRINTING_FEATURE'].enabled==1 and params.TYPE is defined %}
#     {% set t = params.TYPE|lower %}

#     ## acceleration percentage
#     {% set acc = 100 %}

#     ## square corner velocity percentage
#     {% set scv = 100 %}

#     {% if t == "start" or t == "end" %}
#       {% set acc = 100 %}
    
#     {% elif t == "externalperimeter" %}
#       {% set acc = 50 %}

#     {% elif t == "perimeter" %}
#     {% elif t == "overhangperimeter" %}
    
#     {% elif t == "internalinfill" %}
#       {% set scv = 200 %}

#     {% elif t == "solidinfill" %}
    
#     {% elif t == "topsolidinfill" %}
#       {% set acc = 50 %}

#     {% elif t == "bridgeinfill" %}
#     {% elif t == "gapfill" %}
    
#     {% elif t == "skirt" %}
#       {% set acc = 50 %}

#     {% elif t == "supportmaterial" %}
#       {% set acc = 25 %}
    
#     {% elif t == "supportmaterialinterface" %}
#       {% set acc = 25 %}

#     {% elif t == "wipetower" %}

#     {% else %}
#         RESPOND PREFIX="info" MSG="Printing Feature > Unknwon type: {t}"

#     {% endif %}

#     SET_VELOCITY_LIMIT ACCEL={(printer.configfile.settings.printer.max_accel/100)*acc|int} ACCEL_TO_DECEL={((printer.configfile.settings.printer.max_accel/100)*acc)/2|int} SQUARE_CORNER_VELOCITY={(printer.configfile.settings.printer.square_corner_velocity/100)*scv|int}
#   {% endif %}
  
# [gcode_macro PRINTING_FEATURE_ON]
# gcode:
#   SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="1"
  
# [gcode_macro PRINTING_FEATURE_OFF]
# gcode:  
#   SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="0"