[gcode_macro M900]
gcode:
    {% set PA = params.K|default(0.04)|float %}
    SET_PRESSURE_ADVANCE ADVANCE={PA}

[gcode_macro _SELECT_PA]
gcode:
  # set default parameter values
  {% set nozzle = params.NOZZLE|default(0.4)|float %}
  {% set filament = params.FILAMENT|default('None')|string %}
  #####   Pressure Advance values for different filaments & nozzles #####
  {% set pa_def = [('3DLine_PLA_Green', 0.4, 0.04775),
                   ('3DLine_PLA_Black', 0.4, 0.04775),
                   ('3DLine_PLA_WPerl', 0.4, 0.04775),
                   ('3DLine_PLA_Yellow_Marbel', 0.4, 0.04775),
                   ('3DLine_PLA_DVPerl', 0.4, 0.04775),
                   ('3DLine_PLA_SeaBluePerl', 0.4, 0.04775),
                   ('3DLine_PLA_Silver', 0.4, 0.04775),
                   ('3DLine_HRPLA_Black', 0.4, 0.04775),
                   ('3DLine_HRPLA_RubyRed', 0.4, 0.04775),
                   ('3DLine_HRPLA_DVPerl', 0.4, 0.04775),
                   ('3DLine_HRPLA_SeaBluePerl', 0.4, 0.04775),
                   ('3DLine_HRPLA_Silver', 0.4, 0.04775),
                   ('3DLine_ABS_Black', 0.4, 0.0585),
                   ('3DLine_ABS_White', 0.4, 0.0585),
                   ('3DLine_ABS_RubyRed', 0.4, 0.0585),
                   ('3DLine_ABS_DVPerl', 0.4, 0.0585),
                   ('3DLine_ABS_SeaBluePerl', 0.4, 0.0585),
                   ('3DLine_ABS_Silver', 0.4, 0.0585),
                   ('3DLine_ABS_FireRed', 0.4, 0.0585),
                   ('3DLine_ABS+_RubyRed', 0.4, 0.0585),
                   ('3DLine_PETG_Black', 0.4, 0.0585),
                   ('3DLine_PETG_RubyRed', 0.4, 0.0585),
                   ('3DLine_ASA_White', 0.4, 0.04675),
                   ('3DLine_ASA_Black', 0.4, 0.04675),
                   ('3DLine_ASA_RubyRed', 0.4, 0.04675),
                   ('3DLine_ASA_Orange', 0.4, 0.04675)] %}
  #######################################################################
  {% set elem_cnt = pa_def|length %}
  {% set ns = namespace(index = elem_cnt) %}
  {% for index in range(elem_cnt) %}
     {% if pa_def[index][0] == filament and pa_def[index][1]|float == nozzle %}
       {% set ns.index = index %}
    {% endif %}
  {% endfor %}
  {% if ns.index < elem_cnt %}
    {% set elem_filament = pa_def[ns.index][0]|string %}
    {% set elem_nozzle = pa_def[ns.index][1]|float %}
    {% set elem_pa = pa_def[ns.index][2]|float %}
  {% else %}
    {% set elem_filament = 'default' %}
    {% set elem_nozzle = 0.4 %}
    {% set elem_pa =  printer.configfile.settings['extruder'].pressure_advance|float %}
  {% endif %}
  SET_PRESSURE_ADVANCE ADVANCE={elem_pa}
  {action_respond_info("PRESSURE_ADVANCE:
                        FILAMENT: %s
                        NOZZLE: %1.1f
                        VALUE: %.4f" % (elem_filament, elem_nozzle, elem_pa))}