#####################################################################
#  Macros
#####################################################################
## customize QUAD GANTRY LEVEL gcode 
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  ## reduce current of Z motors
  _SET_Z_CURRENT VAL=HOME
  CG28
  { action_respond_info("QG Level") }
  QUAD_GANTRY_LEVEL_BASE
  G0 X100 Y200 F7200
  G28 XY
  _SET_Z_CURRENT

[delayed_gcode _CHECK_QGL]
gcode:
  # check that QGL ended with no error 
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
    # stop print if QGL stopped with failuare
    {action_respond_info("CANCEL PRINT BECAUSE OF QGL ERROR")}
    CANCEL_PRINT
    M300
    G0 Z30 F1800
    G0 X150 Y150 F18000
  {% endif %}