[menu __main __annex_probe]
type: list
enable: true
name: Annex probe

[menu __main __annex_probe __attach_probe]
type = command
name = Attach Probe
enable = true
gcode = 
	ATTACH_PROBE

[menu __main __annex_probe __detach_probe]
type = command
name = Detache Probe
enable = true
gcode = 
	DETACH_PROBE

[menu __main __annex_probe __QGL]
type = command
name = Gantry Leveling
enable = true
gcode = 
	QUAD_GANTRY_LEVEL

[menu __main __annex_probe __z_calibrate]
type = command
name = Calibrate Z offset
enable = true
gcode = 
	CALIBRATE_Z

## PROBE_CALIBRATE
[menu __main __annex_probe __probe_Z_offset]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe Z offset

[menu __main __annex_probe __probe_Z_offset __start]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Start probing
gcode:
    PROBE_CALIBRATE

[menu __main __annex_probe __probe_Z_offset __move_z]
type: input
name: Move Z: {'%03.2f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 1
realtime: True
gcode:
    {%- if menu.event == 'change' -%}
        G1 Z{'%.2f' % menu.input}
    {%- elif menu.event == 'long_click' -%}
        G1 Z{'%.2f' % menu.input}
        SAVE_GCODE_STATE NAME=__move__axis
        G91
        G1 Z2
        G1 Z-2
        RESTORE_GCODE_STATE NAME=__move__axis
    {%- endif -%}

[menu __main __annex_probe __probe_Z_offset __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 5
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}
    
[menu __main __annex_probe __probe_Z_offset __test_z_live]
type: input
name: Test Z :{'%05.3f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: -5
input_max: 15
input_step: 0.05
realtime: True
gcode:
  TESTZ Z={menu.input - printer.gcode_move.gcode_position.z} 

[menu __main __annex_probe __probe_Z_offset __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __annex_probe __probe_Z_offset __abort]
type: command
name: Abort
gcode: ABORT

## Z_ENDSTOP_CALIBRATE
[menu __main __annex_probe __z_endstop]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Z endstop

[menu __main __annex_probe __z_endstop __start]
type: command
name: Start probing
gcode:
    Z_ENDSTOP_CALIBRATE

[menu __main __annex_probe __z_endstop __move_z]
type: input
name: Move Z: {'%03.2f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 1
realtime: True
gcode:
    {%- if menu.event == 'change' -%}
        G1 Z{'%.2f' % menu.input}
    {%- elif menu.event == 'long_click' -%}
        G1 Z{'%.2f' % menu.input}
        SAVE_GCODE_STATE NAME=__move__axis
        G91
        G1 Z2
        G1 Z-2
        RESTORE_GCODE_STATE NAME=__move__axis
    {%- endif -%}

[menu __main __annex_probe __z_endstop __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 5
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __annex_probe __z_endstop __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __annex_probe __z_endstop __abort]
type: command
name: Abort
gcode: ABORT