#####################################################################
# 	Display Menu definition                                        #
#####################################################################
#                  Removed Items of the Stock menu                  #
#####################################################################
##  Octoprint 
[menu __main __octoprint]
type: disabled

##  PreHeat
[menu __main __temp __preheat_pla]
type: disabled

[menu __main __temp __preheat_abs]
type: disabled

##  use own load and unload macro
[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

##  Delta Calibration
[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

#####################################################################
#                  Overload Items of the Stock menu                 # 
#####################################################################
  
#####################################################################
#                   Added Items to the Stock menu                   #
#####################################################################
##  Add filament load and unload macro
[menu __main __filament __load]
type: command
name: Load Filament
gcode:
  FILAMENT_LOAD
  
[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
  FILAMENT_UNLOAD

## Park Position
[menu __main __control __park_pos]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
index: 0
name: Positon: {['Bed','Center','Rear','Front'][menu.input|int]}
input: 0
input_min: 0
input_max: 3
gcode:
    {%- if menu.event == 'long_click' -%}
      {%- if menu.input|int == 1 -%}
        PARKCENTER
      {%- elif menu.input|int == 2 -%}
        PARKREAR
      {%- elif menu.input|int == 3 -%}
        PARKFRONT
      {%- else -%}
        PARKBED
      {%- endif -%}
    {%- endif -%}

# ## Chamber temperature
# [menu __main __temp __chamber_target]
# type: input
# enable: {'heater_generic chamber' in printer}
# name: {"Chamber:%3.0f (%4.0f)" % (menu.input, printer['heater_generic chamber"].temperature)}
# input: {printer[heater_generic chamber'].target}
# input_min: 0
# input_max: {printer.configfile.config.['heater_generic chamber'].max_temp}
# input_step: 5
# gcode: M141 S{'%.0f' % menu.input}
