
#####################################################################
# 	Display Menu fans definition                                        #
#####################################################################
##  Disable stock config
[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

## Add menu for fan, chamber and filter
[menu __main __control __fan]
type: list
name: Fan
index: 5

[menu __main __control __fan __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __control __fan __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main __control __fan __chamberonoff]
type: input
enable: {'temperature_fan case_cooler' in printer}
name: Chamber: {'ON ' if menu.input else 'OFF'}
input: {printer['temperature_fan case_cooler'].target}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M142 S{10 if menu.input else 0}    
    
[menu __main __control __fan __chamberfanspeed]
type: input
enable: {'temperature_fan case_cooler' in printer}
name: Chamber: {'%2d' % (menu.input)}C
input: {printer['temperature_fan case_cooler'].target}
input_min: 0
input_max: 70
input_step: 1
gcode:
    M142 S{'%d' % (menu.input)}

[menu __main __control __fan __filteronoff]
type: input
enable: {'fan_generic case' in printer}
name: Case: {'ON ' if menu.input else 'OFF'}
input: {printer['fan_generic case'].speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
 {% if menu.input %}
   _FILTER_ON
 {% else %}
   _SET_FILTER S=0.0
 {% endif %}

[menu __main __control __fan __filterspeed]
type: input
enable: {'fan_generic case' in printer}
name: Case: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic case'].speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    _SET_FILTER S={menu.input}