  #####################################################################
#  Display Menu
#####################################################################
## SpoolsAmount selection
[menu __main __spoolamn]
type: list
name: Spoolsamount
enable: {not printer.idle_timeout.state == "Printing"}
index: 1

[menu __main __spoolamn __act]
type: command
name:  Act: {printer.save_variables.variables.spool_array[printer.save_variables.variables.spool_index|int][0]} 
enable: {'spool_array' in printer.save_variables.variables}

[menu __main __spoolamn __set]
type: input
name:  Set: {printer.save_variables.variables.spool_array[menu.input|int][0]}
enable: {'spool_array' in printer.save_variables.variables}
input: {printer.save_variables.variables.spool_index|int}
input_min: 0
input_max: {printer.save_variables.variables.spool_array|length - 1}
gcode:
  {%- if menu.event == 'long_click' -%}
    _SET_SPOOL INDEX={'%d' % menu.input|int}
  {%- endif -%}

[menu __main __spoolamn __setup]
type: list
name: Spool Setup

[menu __main __spoolamn __setup __init]
type: command
name:  Init Spool Array 
enable: {'spool_array' not in printer.save_variables.variables}
gcode:
  _INIT_SPOOL_ARRAY

[menu __main __spoolamn __setup __add]
type: command
name:  Add new Plate 
enable: {'spool_array' in printer.save_variables.variables}
gcode:
  _ADD_NEW_SPOOL
  
[menu __main __spoolamn __setup __remove]
type: command
name:  Remove active Spool 
enable: {'spool_array' in printer.save_variables.variables}
gcode:
  _REMOVE_SPOOl

[menu __main __spoolamn __setup __amount]
type: input
name:  Amount:{'%01.3f' % menu.input}
enable: {'spool_array' in printer.save_variables.variables}
input: {printer.save_variables.variables.spool_array[printer.save_variables.variables.spool_index|int][1]}
input_min: 0
input_max: 420
input_step: 0.001
gcode:
  {%- if menu.event == 'long_click' -%}
    _CHANGE_SPOOL_AMOUNT AMOUNT={'%01.3f' % menu.input|float}
  {%- endif -%}

[menu __main __spoolamn __setup __type]
type: input
name:  Type:{['PLA','ABS','PETG','PC','TPU','PVDF','ASA','SILK'][menu.input|int]}
enable: {'spool_array' in printer.save_variables.variables}
input: {printer.save_variables.variables.spool_array[printer.save_variables.variables.spool_index|int][3]}
input_min: 0
input_max: 8
input_step: 1
gcode:
  {%- if menu.event == 'long_click' -%}
    _CHANGE_SPOOL_TYPE TYPE={menu.input|string}
  {%- endif -%}