### klipper display menu statistic ###
[menu __main __statistic]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Satistic

[menu __main __statistic __totaltime]
type: command
enable: True
name: Time of Operation
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Total SECONDS={printer.save_variables.variables.totalprintingtime}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  
[menu __main __statistic __filament]
type: command
enable: True
name: Total Filament used
gcode:
  {menu.exit()}
  M117 Filerment {'%.4f' % (printer.print_stats.filament_used|float / 1000.0)}m
  {action_respond_info("Total Filament printed: %.4fm" % (printer.print_stats.filament_used|float / 1000.0))}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[menu __main __statistic __filtertime]
type: command
enable: True
name: Time since Filter change
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Filter SECONDS={printer.save_variables.variables.filterusetime}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[menu __main __statistic __servicetime]
type: command
enable: True
name: Time since Service
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Service SECONDS={printer.save_variables.variables.lastservicetime}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  
  
[menu __main __statistic __rst_filter]
type: command
enable: True
name: Reset Filter time
gcode:
  {menu.exit()}
  RST_FILTER

    
[menu __main __statistic __rst_service]
type: command
enable: True
name: Reset Service time
gcode:
  {menu.exit()}
  RST_SERVICE