[bed_mesh]
mesh_min = 20, 45
mesh_max = 360, 300
speed = 400
horizontal_move_z = 3
probe_count = 9,9
algorithm = bicubic
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 
relative_reference_index: 40
#relative_reference_index = 17
split_delta_z = 0.0125
move_check_distance = 3
mesh_pps = 2,2
#fade_start = 0
#fade_end = 0.5
#fade_target = 0