#####################################################################
# 	Filament configurations
#####################################################################

#  SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
#  SET_RETRACTION is commonly set as part of slicer per-filament configuration, as different filaments require different
#  parameter settings.
#  GET_RETRACTION Queries the current parameters used by firmware retraction and displays them on 
[firmware_retraction]
retract_length: 0.28000            # 0.9, 0.65, 0.55
retract_speed: 60 
unretract_extra_length: 0.0     
unretract_speed: 40