########################################
# Heaters configuration
########################################

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: HT-NTC100K
sensor_pin: PF3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#  Chamber Heater
#####################################################################
[heater_generic chamber]
gcode_id: C
heater_pin: PA1
max_power: 1.0
sensor_type: HT-NTC100K
sensor_pin: PF5
#smooth_time:
control: pid
pid_kp: 31.231
pid_ki: 2.215
pid_kd: 110.083
min_temp: 0
max_temp: 100

#####################################################################
#  Macros
#####################################################################
[gcode_macro M141]
gcode:
  # set default parameter value
  {%set temp = params.S|default(0) %}
  SET_HEATER_TEMPERATURE HEATER=chamber target={temp}

# [thermistor Trianglelab NTC100K B3950]
# ## values calibrated against a PT100 reference
# temperature1: 25.0
# resistance1: 100000.0
# temperature2: 70
# resistance2: 11006.620
# temperature3: 100.0
# resistance3: 2336.147