#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle  
##  to respective belt positions
gantry_corners = 
	-60,-16
	460,451
##  Probe points
##  This are nozzel positions we need to substract the probe offset
points = 
	20,-5
	20,310
	360,310
	360,-5
speed: 400
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
max_adjust: 15