########################################
# X TMC2130 configuration
########################################

##	Connected to MOTOR_0 (B motor)
[tmc2130 stepper_x]
# spi_bus: spi1
cs_pin: PC4
diag1_pin: ^!PG6
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
spi_speed:          2000000
run_current: 0.85
hold_current: 0.6
interpolate: 1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGT: 2

########################################
# TMC2130 configuration
########################################

##	Connected to MOTOR_1 (A motor)
[tmc2130 stepper_y]
# spi_bus: spi1
cs_pin: PD11
diag1_pin: ^!PG9
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
spi_speed:          2000000
run_current: 0.85
hold_current: 0.6
interpolate: 1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGT: 2

########################################
# Z TMC2208 configuration
########################################

[tmc2208 stepper_z]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z2]
uart_pin: PE1
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z3]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[force_move]
enable_force_move: False