# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files

# Pause/Resume Functionality
[pause_resume]

[display_status]

[respond]
default_type = echo

[save_variables]
filename = /home/pi/klipper_config/.variables.cfg

[idle_timeout]
gcode = 
	TURN_OFF_HEATERS
	M84
	M106 S0
	M107 S0
timeout = 3600