#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle  
##  to respective belt positions
gantry_corners = 
	-60,-21
	460,446
##  Probe points
##  This are nozzel positions we need to substract the probe offset
points = 
	50,30
	50,270
	330,270
	330,30
speed: 400
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.005
max_adjust: 15