# [gcode_macro SET_HEATER_TEMPERATURE]
# rename_existing: _SET_HEATER_TEMPERATURE 
# gcode:
#     {%set pid = printer.heater[params.HEATER] %}
#     SET_HEATER_TEMPERATURE
#     SET_HEATER_PID{% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}

[gcode_macro TEST_M117]
default_parameter_ftype: "PLA" #filament type
default_parameter_fcolor: '' #filament color in HEX
gcode:
    # {% if default_parameter_FTYPE == "PLA" %}
    #     SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=case_cooler TARGET=30
    # {% elif default_parameter_FTYPE == "ABS" %}        
    #     SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=case_cooler TARGET=65
    # {% endif %}
    SAVE_VARIABLE VARIABLE=current_ftype VALUE="{FTYPE|string}"
    #SAVE_VARIABLE VARIABLE=current_fcolor VALUE={FCOLOR}
    #printer.save_variables.variables.extruder_pid.e3dV6.200.ki : 2.161
    #M117 Filerment {FTYPE}m
