##	Connected to MOTOR_0 (A motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40.04
homing_retract_dist: 0
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 372
homing_speed: 30

########################################
# X TMC2130 configuration
########################################

[tmc2130 stepper_x]
# spi_bus: spi1
cs_pin: PC4
diag1_pin: ^!PG6
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
spi_speed:          2000000
run_current: 1
hold_current: 0.8
interpolate: 1
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1 #7
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 10
driver_PWM_AMPL: 230
driver_SGT: 2

##	Connected to MOTOR_1 (B motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# step_pin: P0.19
# dir_pin: P0.20
# enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40.04
homing_retract_dist: 0
endstop_pin: tmc2130_stepper_y:virtual_endstop
#endstop_pin: !P1.28
position_endstop: -65
position_min: -65
position_max: 360
homing_speed: 30

########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_y]
# spi_bus: spi1
cs_pin: PD11
diag1_pin: ^!PG9
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
spi_speed:          2000000
run_current: 1
hold_current: 0.8
interpolate: 1
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1 #7
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 10
driver_PWM_AMPL: 230
driver_SGT: 2

##	Connected to MOTOR_3 (Z left motor)
[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# step_pin: P0.22
# dir_pin: P2.11
# enable_pin: !P0.21
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.0
endstop_pin: probe:z_virtual_endstop #!P1.27
#position_endstop: 0
position_min: -3
position_max: 370
homing_speed: 5
homing_retract_dist: 2

##	Connected to MOTOR_4 (Z right motor)
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# step_pin: P1.15
# dir_pin: !P1.14
# enable_pin: !P1.16
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.010

########################################
# Z TMC2130 configuration
########################################

[tmc2130 stepper_z]
# spi_bus: spi1
cs_pin: PC7
diag1_pin: PG11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
# cs_pin: P1.8
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P1.17
# spi_software_sclk_pin: P0.4
# spi_speed:          2000000
# diag1_pin: P1.27
run_current: 0.8
hold_current: 0.800
interpolate: True
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1 #7
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 230
stealthchop_threshold: 0

[tmc2130 stepper_z1]
# spi_bus: spi1
cs_pin: PF2
diag1_pin: PG12
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
# cs_pin: P1.1
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P1.17
# spi_software_sclk_pin: P0.4
# spi_speed:          2000000
# diag1_pin: P1.25
run_current: 0.8
hold_current: 0.800
interpolate: True
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1 #7
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 230
stealthchop_threshold: 0

[gcode_macro _SET_Z_CURRENT]
variable_last_val: 'RUN'
gcode:
  # set default parameter value
  {% set val = params.VAL|default('RUN') %}
  {% if val == 'HOME' %}
    {% set z_run   = 0.55 %}
    {% set z_hold  = 0.55 %}
    {% set x_run   = 0.40 %}
    {% set x_hold  = 0.8 %}
    {% set y_run   = 0.40 %}
    {% set y_hold  = 0.8 %}
  {% else %}
    {% set z_run   = printer.configfile.settings["tmc2130 stepper_z"]["run_current"] %}
    {% set z_hold  = printer.configfile.settings["tmc2130 stepper_z"]["hold_current"] %}
    {% set x_run   = printer.configfile.settings["tmc2130 stepper_x"]["run_current"] %}
    {% set x_hold  = printer.configfile.settings["tmc2130 stepper_x"]["hold_current"] %}
    {% set y_run   = printer.configfile.settings["tmc2130 stepper_y"]["run_current"] %}
    {% set y_hold  = printer.configfile.settings["tmc2130 stepper_y"]["hold_current"] %}
  {% endif %}
  {% if val != printer["gcode_macro _SET_Z_CURRENT"].last_val  %}
    SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (z_run|float, z_hold|float))}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={x_run} HOLDCURRENT={x_hold}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={y_run} HOLDCURRENT={y_hold}
    M400
  {% endif %}

[gcode_macro _SET_XY_CURRENT]
variable_last_val: 'RUN'
gcode:
  # set default parameter value
  {% set val = params.VAL|default('RUN') %}
  {% if val == 'HOME' %}
    {% set x_run   = 0.45 %}
    {% set x_hold  = 0.8 %}
    {% set y_run   = 0.45 %}
    {% set y_hold  = 0.8 %}
  {% else %}
    {% set x_run   = printer.configfile.settings["tmc2130 stepper_x"]["run_current"] %}
    {% set x_hold  = printer.configfile.settings["tmc2130 stepper_x"]["hold_current"] %}
    {% set y_run   = printer.configfile.settings["tmc2130 stepper_y"]["run_current"] %}
    {% set y_hold  = printer.configfile.settings["tmc2130 stepper_y"]["hold_current"] %}
  {% endif %}
  {% if val != printer["gcode_macro _SET_XY_CURRENT"].last_val  %}
    SET_GCODE_VARIABLE MACRO=_SET_XY_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (x_run|float, x_hold|float))}
    {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (y_run|float, y_hold|float))}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={x_run} HOLDCURRENT={x_hold}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={y_run} HOLDCURRENT={y_hold}
    M400
  {% endif %}